---

- name: Install and Configure Docker
  hosts: nodes
  become: yes
  
  tasks:        
    - name: Setup Proxy for YUM
      lineinfile:
        path: /etc/yum.conf
        line: proxy=http://10.0.2.2:3130
        insertafter: [main]

    - name: Uninstall Previous Docker Packages
      yum:
        name: docker
        state: absent

    - name: Install Docker
      yum:
        name: docker
        state: latest

    - name: Stop Docker Service
      service:
        name: docker
        state: stopped

    - name: Cleaning up Docker Configurations
      file:
        path: /var/lib/docker
        state: absent

    - name: Setup HTTPS-Proxy for Docker
      lineinfile:
        path: /etc/sysconfig/docker
        line: HTTPS_PROXY="http://10.0.2.2:3130"
        line: NO_PROXY="local.net,cluster.local,docker-registry.default.svc.cluster.local,10.104.194.8,10.104.193.36,10.104.192.80,svc"
        insertbefore: BOF

    - name: Setup HTTP-Proxy for Docker
      lineinfile:
        path: /etc/sysconfig/docker
        line: HTTP_PROXY="http://10.0.2.2:3130"
        insertbefore: BOF    

    - name: Create Docker Storage Configurations
      shell:
        cmd: |
          cat <<EOF > /etc/sysconfig/docker-storage-setup
          DEVS=/dev/sdb
          VG=docker-vg
          EOF

    - name: Setup Docker Storage
      command: docker-storage-setup
      register: setup_out
    - debug:
        var: setup_out.stdout_lines
    
    - name: Check Logical Volumes
      command: lvs
      register: lvs_out
    - debug:
        var: lvs_out.stdout_lines
      
    - name: Check Docker Storage Configurations
      command: cat /etc/sysconfig/docker-storage
      register: cat_out
    - debug:
        var: cat_out.stdout_lines
      
    - name: Enable Docker Service
      service:
        name: docker
        enabled: yes
        
    - name: Start Docker Service
      service:
        name: docker
        state: started
