[OSEv3:children]
masters
etcd
nodes
glusterfs

[OSEv3:vars]
ansible_ssh_user=centos
ansible_sudo=true
ansible_become=true
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage

deployment_type=origin
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_install_examples=true

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_disable_check=disk_availability,docker_storage,memory_availability

[masters]
ec2-<elastic-ip-master>.eu-central-1.compute.amazonaws.com

[etcd]
ec2-<elastic-ip-master>.eu-central-1.compute.amazonaws.com

[nodes]
ec2-<elastic-ip-master>.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region':'infra','zone':'eu-central-1'}" openshift_schedulable=true
ec2-<elastic-ip-node1>.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'eu-central-1'}"
ec2-<elastic-ip-node2>.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'eu-central-1'}"
ec2-<elastic-ip-node3>.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'eu-central-1'}"

[glusterfs]
ec2-<elastic-ip-node1>.eu-central-1.compute.amazonaws.com glusterfs_ip=<10.0.0.X> glusterfs_devices='[ "/dev/xvdc" ]'
ec2-<elastic-ip-node2>.eu-central-1.compute.amazonaws.com glusterfs_ip=<10.0.0.Y> glusterfs_devices='[ "/dev/xvdc" ]'
ec2-<elastic-ip-node3>.eu-central-1.compute.amazonaws.com glusterfs_ip=<10.0.0.Z> glusterfs_devices='[ "/dev/xvdc" ]'
